# dice-roller

./: LICENSE.md  README.md  pom.xml
.github/workflows/: release.yaml
src/main/java/: module-info.java
src/main/java/dk/magnusjensen/diceroller/: DiceRoller.java
src/main/java/dk/magnusjensen/diceroller/framework/: Operator.java
src/main/java/dk/magnusjensen/diceroller/framework/dies/: Dice.java  NormalDice.java
src/main/java/dk/magnusjensen/diceroller/framework/modifiers/: KeepModifier.java  KeepModifierStep.java  Modifier.java
src/main/java/dk/magnusjensen/diceroller/framework/nodes/: ArithmeticNode.java  ArithmeticStep.java  DiceNode.java  DiceStep.java  NegateNode.java  Node.java  NumberNode.java  ParenthesisNode.java  Step.java
src/main/java/dk/magnusjensen/diceroller/parser/: Lexer.java  Parser.java  Token.java  TokenType.java
src/test/java/dk/magnusjensen/diceroller/: Main.java  StepStringBuilder.java
